задача2.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Margin="199,162,437,161">
            <Button Content="A" Height="30" Width="30" Margin="10" Background="#FFFBFF00"/>
            <Button Content="B" Height="30" Width="30" Margin="10" Background="#FFFF0707"/>
            <Button Content="C" Height="30" Width="30" Margin="10" Background="#FF0A841D"/>
            <Button Content="D" Height="30" Width="30" Margin="10" Background="#FF0C3AB5"/>
            <Button Content="E" Height="30" Width="30" Margin="10" Background="#FF737070"/>
            <Button Content="F" Height="30" Width="30" Margin="10" Background="#FFDEDFAC"/>
        </WrapPanel>
        <WrapPanel Margin="405,54,231,272">
            <Button Content="A" Height="30" Width="30" Margin="10" Background="#FFFBFF00"/>
            <Button Content="B" Height="30" Width="30" Margin="10" Background="#FFFF0707"/>
            <Button Content="C" Height="30" Width="30" Margin="10" Background="#FF0A841D"/>
            <Button Content="D" Height="30" Width="30" Margin="10" Background="#FF0C3AB5"/>
            <Button Content="E" Height="30" Width="30" Margin="10" Background="#FF737070"/>
            <Button Content="F" Height="30" Width="30" Margin="10" Background="#FFDEDFAC"/>
        </WrapPanel>

    </Grid>
</Window>
