задача1.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="6,3,-6,-3">
        <Canvas Margin="0,0,10,20">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Последние документы" Canvas.Top="12"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="91" Canvas.Left="10" Canvas.Top="33"> 1.txt</TextBlock>
            <TextBlock Height="26" Width="91" Canvas.Left="10" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="2.txt"/></TextBlock>
            <TextBlock Height="26" Width="91" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="3.txt"/></TextBlock>
            <TextBlock Height="26" Width="91" Canvas.Left="10" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="4.txt"/></TextBlock>
            <TextBlock Height="26" Width="91" Canvas.Left="10" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="5.txt"/></TextBlock>
            <Button Content="Открыть" Canvas.Left="174" Canvas.Top="13"  />
            <Button Content="Сохранить" Canvas.Left="244" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Закрыть" Canvas.Left="325" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.216,0.055" Click="Button_Click"/>
            <Button Content="Обработать" Canvas.Left="395" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.623,0.168"/>
            <TextBlock Height="26" Width="91" Canvas.Left="10" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="6.txt"/></TextBlock>
            <Button Content="О программе" Canvas.Left="486" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Height="26" Width="34" Canvas.Left="151" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="1.txt"/></TextBlock>
            <TextBlock Height="26" Width="34" Canvas.Left="229" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="3.txt"/></TextBlock>
            <TextBlock Height="26" Width="34" Canvas.Left="190" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="2.txt"/></TextBlock>

        </Canvas>
        <WrapPanel Margin="145,70,165,163" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Button Content="A" Height="95" Width="60" Margin="10" Background="#FFFBFF00"/>
            <Button Content="B" Height="95" Width="60" Margin="10" Background="#FFFF0707"/>
            <Button Content="C" Height="95" Width="60" Margin="10" Background="#FF0A841D"/>
            <Button Content="D" Height="95" Width="60" Margin="10" Background="#FF0C3AB5"/>
            <Button Content="E" Height="95" Width="60" Margin="10" Background="#FF737070"/>
            <Button Content="F" Height="95" Width="60" Margin="10" Background="#FFDEDFAC"/>

        </WrapPanel>


    </Grid>
</Window>
